Instrument=HT7700
SerialNumber=HT77-1234
DataNumber=000123
ImageName=hitachi_tem_example_1.tif
Directory=C:\Users\TEM\Data\
SampleName=Carbon nanotubes
Operator=A. Tanaka
Date=18/06/2026
Time=14:32:05
AccVoltage=100 kV
EmissionCurrent=8.5 uA
FilamentValue=2.30
Mode=HC
Magnification=50000
SpotSize=2
CondenserAperture=2
ObjectiveAperture=3
Brightness=128
Contrast=140
Gamma=1.00
Camera=AMT XR81
ExposureTime=500 ms
Binning=1
ImageSize=2048x2048
PixelSize=0.45 nm
MicronMarker=200 nm
StageX=125.3 um
StageY=-42.7 um
StageZ=10.0 um
TiltX=3.5 deg
TiltY=0.0 deg
ColumnPressure=1.2e-5 Pa
Comment=
